# ========================================================== -*- mode: conf -*-
# @file    settings.ini
# @brief   Settings file for DIBS.
# @created 2021-02-02
# @license Please see the file named LICENSE in the project directory
# @website https://github.com/caltechlibrary/dibs
# 
#     ,------------------- Notice -- Notice -- Notice -------------------.
#     | This file must be located in the same directory as adapter.wsgi. |
#     `------------------------------------------------------------------'
#
# =============================================================================

[settings]
# For production use, we highly recommend that DIBS be placed behind a single
# sign-on authentication system such as Shibboleth.  For testing & development,
# or internal use behind a firewall, you could use Apache's Basic AuthType.
# If you do the latter, unset the following variables and match the location of
# the password file to wherever you configured it in your Apache config file.
#
#HTPASSWD = /usr/bin/htpasswd
#PASSWORD_FILE = /path/to/dibs/here/password.txt

# Path to the sqlite database, relative to here.
DATABASE_FILE = dibs.db

# Directory containing IIIF manifest files.  Each file name should follow the
# pattern "NNNNNN-manifest.json", where NNNNNN is the item barcode.  The repo
# for DIBS contains a subdirectory called "manifests" with a demo file in it,
# but the path can be changed if you put your manifests elsewhere.
MANIFEST_DIR = manifests

# Directory containing status files for items being processed.  Our workflow
# involves automated conversion of scans to a format suitable for IIIF, and
# this process is initiated by staff users.  While processing is happening,
# DIBS reads and writes files in this directory to initiate processing and
# find out the current status.
PROCESS_DIR = processing

# IIIF image service API base path.  Include the protocol version at the end.
IIIF_BASE_URL = https://yourserver.com/iiif/2

# DIBS caches pages it fetches from the IIIF server.  This sets the size of
# the least-recently used cache to the given number of images.  Bear in mind
# that in IIIF, each document page is tiled, which means a single document
# page equates to many (possibly hundreds) of (usually small) image tiles.
IIIF_CACHE_SIZE = 50000

# DIBS sends the patron email after they borrow an item.  The destination
# address is the sign-on received from the authentication layer.  The
# following variables set the mail server details.  Note that for this to
# work, the account owning the web server process must be able to send email.
MAIL_HOST   = localhost
MAIL_PORT   = 25
MAIL_SENDER = helpdesk@library.yourinstitution.edu

# Set the cooling off period: the time a user must wait between when they
# return a title and when they can loan it out again (in minutes).
RELOAN_WAIT_TIME = 30

# Feedback form URL.  This is used on the thank-you page and in the hamburger
# menu in the upper right of every page (it's link for "Give feedback").
FEEDBACK_URL = https://some.forms.server/your/feedback/form

# Help page URL.  This is used in the hamburger menu in the upper right of
# every page (it's link for "Help").
HELP_URL = https://caltechlibrary.github.io/dibs/usage.html

# The following run mode options are recognized:
#   "normal":  use adapter.wsgi without special options
#   "verbose": use adapter.wsgi with verbose logging options
# When started using the program run-server included with DIBS, this value
# maybe overriden by command-line options given to run-server.
RUN_MODE = normal
