# =============================================================================
# Settings file for DIBS.
# This file must be located in the same directory as run-server
# =============================================================================

[settings]
# Path to the sqlite database used by Peewee, relative to here.
DATABASE_FILE = dibs.db

# Path to Bottle templates, relative to here.
TEMPLATE_DIR  = dibs/templates

# Server details.
DIBS_HOST = localhost
DIBS_PORT = 8080

# Email details. The user has to be an account authenticated to the server.
MAIL_HOST   = localhost
MAIL_PORT   = 25
MAIL_SENDER = helpdesk@library.caltech.edu

# User session details.
COOKIE_NAME = dibs
COOKIE_LIFETIME = 86400

# Feedback form URL
FEEDBACK_URL = https://forms.gle/uLGcpuTcgBeb9R6Q6

# BASE_URL includes the protocol, hostname (and port if needed) and base url path.
# E.g. http://localhost:8080 (development) or https://library.example.edu/dibs (WSGI hosting).
BASE_URL = http://localhost:8080
