# ========================================================== -*- mode: conf -*-
# @file    settings.ini
# @brief   Settings file for DIBS.
# @created 2021-02-02
# @license Please see the file named LICENSE in the project directory
# @website https://github.com/caltechlibrary/dibs
# 
#     ,------------------- Notice -- Notice -- Notice -------------------.
#     | This file must be located in the same directory as adapter.wsgi. |
#     `------------------------------------------------------------------'
#
# =============================================================================

[settings]
# If You're using Apache Basic AUTH uncomment and update these lines.
#
#HTPASSWD = /usr/bin/htpasswd
#PASSWORD_FILE = /path/to/dibs/here/password.txt

# Path to the sqlite database, relative to here.
DATABASE_FILE = dibs.db

# Directory containing IIIF manifest files.  Each file name should follow the
# pattern "NNNNNN-manifest.json", where NNNNNN is the item barcode.  The repo
# for DIBS contains a subdirectory called "manifests" with a demo file in it,
# but the path can be changed if you put your manifests elsewhere.
MANIFEST_DIR = manifests

# IIIF server base path.  Include the protocol version.
IIIF_BASE_URL = https://yourserver.com/iiif/2

# Email details. The user has to be an account authenticated to the server.
MAIL_HOST   = localhost
MAIL_PORT   = 25
MAIL_SENDER = helpdesk@library.caltech.edu

# Time a user must wait between when they return a title and when they can
# loan it out again (in minutes).
RELOAN_WAIT_TIME = 30

# Feedback form URL.
FEEDBACK_URL = https://some.forms.server/your/feedback/form

# The following run mode options are recognized:
#   "normal":  use adapter.wsgi without special options
#   "verbose": use adapter.wsgi with verbose logging options
# When started using the program run-server included with DIBS, this value
# maybe overriden by command-line options given to run-server.
RUN_MODE = normal
